# StarTravel

./: eval[B  eval[B.pub
StarTravel/: dulichserver.sql
StarTravel/Star/app/: build.gradle  proguard-rules.pro
StarTravel/Star/app/src/androidTest/java/com/example/hug/star/: ExampleInstrumentedTest.java
StarTravel/Star/app/src/debug/res/values/: google_maps_api.xml
StarTravel/Star/app/src/main/: AndroidManifest.xml
StarTravel/Star/app/src/main/java/com/example/hug/star/: HttpHandler.java  IntroduceActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PostActivity.java  SplashScreen.java
StarTravel/Star/app/src/main/java/com/example/hug/star/Adapter/: HinhAnhAdapter.java  MainClassAdapter.java  MeoDuLichAdapter.java
StarTravel/Star/app/src/main/res/drawable/: ic_menu_introduce.xml
StarTravel/Star/app/src/main/res/layout/: activity_controller_upload_db.xml  activity_details1.xml  activity_dien_dan.xml  activity_introduce.xml  activity_login.xml  activity_maps.xml  activity_meodulich__details2.xml  activity_setting.xml  activity_splash_screen.xml  activity_upload_main_table.xml  activity_upload_meo_du_lich.xml  alarm_activity.xml  alarm_alert.xml  alarm_list_element.xml  alarm_preferences.xml  app_bar_main.xml  content_main.xml  dialog_details_fb.xml  nav_header_main.xml  row_diendan.xml  row_meodulich.xml
StarTravel/Star/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml
StarTravel/Star/app/src/main/res/values/: strings.xml  styles.xml
StarTravel/Star/app/src/main/res/values-v21/: colors.xml
StarTravel/Star/app/src/test/java/com/example/hug/star/: ExampleUnitTest.java
(+38 files in other folders)
