<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vnhalongbay"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hug.star.setting.SettingActivity">


    <TextView
        android:text="SETTING"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewSetting" />

    <Button
        android:text="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsave"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="77dp"
        android:id="@+id/spinnerRadius"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_below="@+id/textViewSetting"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="19dp"
        android:id="@+id/spinnerresult"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_below="@+id/spinnerRadius"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/spinnerLanguage"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/spinnerresult"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Max Result Nearby"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/spinnerresult"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:text="Radius Search Nearby"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/spinnerRadius"
        android:layout_toLeftOf="@+id/spinnerRadius"
        android:layout_toStartOf="@+id/spinnerRadius" />

    <TextView
        android:text="Language"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/textView3"
        android:layout_marginTop="11dp"
        android:layout_alignTop="@+id/spinnerLanguage"
        android:layout_toLeftOf="@+id/spinnerLanguage"
        android:layout_toStartOf="@+id/spinnerLanguage" />
</RelativeLayout>
